<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Agronix - Organic Farm Agriculture HTML5 Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/flaticon/flaticon.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Add your site or application content here -->

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-icon text-center d-sm-flex align-items-center justify-content-center">
                  <img class="loading-logo mr-10" src="assets/img/favicon.png" alt="">
                  <img src="assets/img/preloder.png" alt="">
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header-start -->
      <header>
         <div class="header__area header-area-white">
            <div class="header__area-top-bar header-2-top-bar header-2-border">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xl-6 col-lg-6 col-md-8 col-sm-6">
                        <div class="headerinfo">
                           <ul>
                              <li><a href="mailto:info@webmail.com"><i class="fal fa-envelope"></i>info@webmail.com</a></li>
                              <li class="d-none d-md-inline-block"><a href="#"><i class="fal fa-map-marker-alt"></i>13/A, New Hawk Tower, NYC</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-4 col-sm-6">
                        <div class="soical__icon">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-behance"></i></a></li>
                              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                          </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header-white-area theme-bg-secondary-h1" id="header-sticky">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-3 col-md-8 col-8">
                        <div class="logo">
                           <a href="index.html"><img src="assets/img/logo/logo-2.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-9 col-md-4 col-4 d-flex align-items-center justify-content-end">
                        <div class="main-menu-h1 main-menu main-menu-white text-center">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html">Home</a>
                                    <ul class="sub-menu-h1 sub-menu">
                                       <li><a href="index.html">Home Style 1</a></li>
                                       <li><a href="index-2.html">Home Style 2</a></li>
                                       <li><a href="index-3.html">Home Style 3</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="about.html" class="active">Pages</a>
                                    <ul class="sub-menu-h1 sub-menu">
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="wishlist.html">Wishlist</a></li>
                                       <li><a href="checkout.html">Chehckout</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="gallery.html">Gallery</a></li>
                                       <li><a href="services.html" class="active">Services</a></li>
                                       <li><a href="services-details.html">Service Details</a></li>
                                   </ul>
                                 </li>
                                 <li><a href="project.html">Projects</a>
                                    <ul class="sub-menu-h1 sub-menu">
                                       <li><a href="project.html">Projects</a></li>
                                       <li><a href="project-details.html">Projects Details</a></li>
                                   </ul>
                                 </li>
                                 <li><a href="news-sidebar.html">News</a>
                                    <ul class="sub-menu-h1 sub-menu">
                                       <li><a href="news-sidebar.html">News Sidebar</a></li>
                                       <li><a href="news-details.html">News Details</a></li>
                                   </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="side-menu-icon d-lg-none text-end">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                        </div>
                        <div class="header-cta">
                           <a href="#"><i class="fas fa-phone-alt"></i></a>
                           <div class="phone-number">
                              <span>Phone Number</span>
                              <p><a href="tel:+897-985-564-45">897-985-564-45</a></p>
                           </div>
                        </div>
                     </div>
               </div>
            </div>
            </div>
         </div>
      </header>

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo-2.png" alt="logo">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__text d-none d-lg-block">
                  <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
               </div>
               <div class="sidebar__img d-none d-lg-block mb-20">
                  <div class="row gx-2">
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="image-popups" href="assets/img/project/project-7.jpg">
                              <img src="assets/img/project/project-7.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="image-popups" href="assets/img/project/project-8.jpg">
                              <img src="assets/img/project/project-8.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="image-popups" href="assets/img/project/project-9.jpg">
                              <img src="assets/img/project/project-9.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="image-popups" href="assets/img/project/project-10.jpg">
                              <img src="assets/img/project/project-10.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="image-popups" href="assets/img/project/project-13.jpg">
                              <img src="assets/img/project/project-13.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="image-popups" href="assets/img/project/project-12.jpg">
                              <img src="assets/img/project/project-12.jpg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar__map d-none d-lg-block mb-15">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
               </div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>

                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+012-345-6789">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:support@gmail.com">support@mail.com</a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>
         <!-- page__title -start -->
         <div class="page__title align-items-center theme-bg-primary-h1 pt-140 pb-140">
            <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="page__title-content text-center">
                            <div class="page_title__bread-crumb">
                              <nav aria-label="breadcrumb">
                                 <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                                    <ul>
                                       <li>
                                          <a href="index.html"><span>Home</span></a>
                                       </li>
                                       <li class="trail-item trail-end">
                                          <span>Services</span>
                                       </li>
                                    </ul>
                                 </nav> 
                              </nav>
                            </div>
                            <h3 class="breadcrumb-title breadcrumb-title-sd mt-30">What We Provide</h3>
                        </div>
                     </div>
                  </div>
            </div>
         </div>
         <!-- page__title -end -->

         <div class="ab-services-area pt-120 pb-90">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="ab-services-item mb-30">
                        <div class="ab-services-info">
                           <h5 class="ab-services-title mb-15">Fresh & Imported Foods</h5>
                           <p>Agriculture is the art & science
                              of cultivating the soil, growing
                              crops and raising livestock.</p>
                        </div>
                        <div class="ab-services-image">
                           <div class="ab-image">
                              <img src="assets/img/service/ab-services-1.jpg" alt="" class="img-fluid">
                           </div>
                           <div class="top-icon">
                              <i class="flaticon-rice-1"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="ab-services-item mb-30">
                        <div class="ab-services-info">
                           <h5 class="ab-services-title mb-15">Grow With The 
                              Best Quality</h5>
                           <p>Agriculture is the art & science
                              of cultivating the soil, growing
                              crops and raising livestock.</p>
                        </div>
                        <div class="ab-services-image">
                           <div class="ab-image">
                              <img src="assets/img/service/ab-services-2.jpg" alt="" class="img-fluid">
                           </div>
                           <div class="top-icon">
                              <i class="flaticon-cow"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="ab-services-item mb-30">
                        <div class="ab-services-info">
                           <h5 class="ab-services-title mb-15">One Of The Best
                              Farmers</h5>
                           <p>Agriculture is the art & science
                              of cultivating the soil, growing
                              crops and raising livestock.</p>
                        </div>
                        <div class="ab-services-image">
                           <div class="ab-image">
                              <img src="assets/img/service/ab-services-3.jpg" alt="" class="img-fluid">
                           </div>
                           <div class="top-icon">
                              <i class="flaticon-farmer-2"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="ab-services-item mb-30">
                        <div class="ab-services-info">
                           <h5 class="ab-services-title mb-15">Get Any Kind Support 24/7</h5>
                           <p>Agriculture is the art & science
                              of cultivating the soil, growing
                              crops and raising livestock.</p>
                        </div>
                        <div class="ab-services-image">
                           <div class="ab-image">
                              <img src="assets/img/service/ab-services-5.jpg" alt="" class="img-fluid">
                           </div>
                           <div class="top-icon">
                              <i class="flaticon-shipped"></i>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- video-area-start -->
         <div class="video-area-ab pb-120">
            <div class="container">
               <div class="chosse-video">
                  <div class="chosse-video-bg position-relative">
                     <img src="assets/img/bg/video-bg-6.jpg" alt="">
                     <a href="https://www.youtube.com/watch?v=L4CpMr5BNls" class="play-icon play-icon-ab popup-video"><i class="fas fa-play"></i></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- video-area-end -->

         <!-- counter-bg-area -->
         <div class="tp-counter-bg-area mt-75 mb-55">
            <div class="tp-counter-overlay theme-bg-common">
               <div class="col-xl-6 offset-xl-6">
                  <div class="tp-counter-bg-image">
                     <img src="assets/img/bg/counter-bg.png" alt="">
                  </div>
               </div>
            </div>
            <div class="tp-counter-bg-text tp-counter-bg-text-ab">
               <h2>Agriculture</h2>
            </div>
            <div class="tp-counter-itemes">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-counter__item mt-30">
                           <i class="flaticon-tractor-4"></i>
                           <div class="tp-counter__text mt-100">
                              <h4><span class="counter">6420</span></h4>
                              <span>Agriculture Products</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-counter__item mt-30">
                           <i class="flaticon-watering-can-4"></i>
                           <div class="tp-counter__text mt-100">
                              <h4><span class="counter">9810</span></h4>
                              <span>Project Completed</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-counter__item mt-30">
                           <i class="flaticon-lawn-mower"></i>
                           <div class="tp-counter__text mt-100">
                              <h4><span class="counter">1691</span></h4>
                              <span>Satisfied Clients</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-counter__item mt-30">
                           <i class="flaticon-farm-vehicle"></i>
                           <div class="tp-counter__text mt-100">
                              <h4><span class="counter">100</span></h4>
                              <span>Expert Farmers</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- counter-bg-area -->

         <!-- faq-area-start -->
         <div class="faq-area pt-65 pb-120">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-6">
                     <div class="tp-section-wrap">
                        <span class="asub-title grace-span">- Get Answers</span>
                        <h3 class="tp-section-title"> Get Your Answers
                         <br> In Easy Way</h3>
                     </div>
                     <div class="faq-content faq-content-2 mt-60 mb-50">
                        <div class="accordion" id="accordionExample">
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Organic food is grown without the use?
                                    </button>
                                 </h2>
                                 <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                                    <div class="accordion-body">
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    Synthetic chemicals, such as human-made?
                                    </button>
                                 </h2>
                                 <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    <p>Organic food is grown without the use of synthetic chemicals, such as human-made pesticides and fertilizers, and does not contain genetically modified organisms (GMOs).</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Pesticides and fertilizers, and does not contain?
                                    </button>
                                 </h2>
                                 <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                     <div class="faq-image faq-col-2">
                        <img src="assets/img/project/organic-01.jpg" alt="" class="img-fluid">
                     </div>
                  </div> 
               </div>
            </div>
         </div>
         <!-- faq-area-end -->

      </main>

      <!-- footer -->
      <footer >
         <div class="footer-top footer-top-2 pt-80 pb-40">
            <div class="container">
               <div class="footer-features white-bg mb-70">
                  <div class="container">
                     <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-3 col-md-4 col-12">
                           <div class="footer-logo mb-20">
                              <a href="index.html"><img src="assets/img/logo/logo-2.png" alt=""></a>
                           </div>
                        </div> 
                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                           <div class="footer-features-item mb-20">
                              <i class="flaticon-fields"></i>
                              <h5 class="footer-features-title">We Use <br> New Technology</h5>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                           <div class="footer-features-item mb-20">
                              <i class="flaticon-sapling"></i>
                              <h5 class="footer-features-title">Some of the partners
                                <br> & clients</h5>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4">
                      <div class="footer-widget footer-col-1 mb-40">
                        <h5 class="footer-title mb-35">About Us</h5>
                        <p>Our experts introduce the six major areas to address when becoming Business Anywhere &amp; why these matter in our white paper.</p>
                        <div class="footer-social-icon mt-35">
                           <h4 class="social-icon-title">Social Connect</h4>
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                           <a href="#"><i class="fab fa-behance"></i></a>
                           <a href="#"><i class="fab fa-youtube"></i></a>
                           <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                     <div class="footer-widget footer-col-5 mb-40">
                        <h5 class="footer-title-h1 footer-title mb-30 footer-sm-title">Services</h5>
                        <div class="footer-menu footer-menu-2">
                           <ul>
                               <li><a href="services-details.html">Organic Food Delivery</a></li>
                               <li><a href="services-details.html">Agricultural Growth</a></li>
                               <li><a href="services-details.html">Natural Vegetables</a></li>
                               <li><a href="services-details.html">Fresh &amp; Pure Crops</a></li>
                               <li><a href="services-details.html">Online Orders</a></li>
                               <li><a href="services-details.html">Import &amp; Export Crops</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-5 col-md-4 col-sm-6">
                     <div class="footer-widget footer-col-5 mb-40">
                        <h5 class="footer-title-h1 footer-title mb-30 footer-sm-title">Essential Pages</h5>
                           <ul class="footer-menu-1 footer-menu footer-menu-2 footer-menu-c"> 
                               <li><a href="about.html">About</a></li>
                               <li><a href="team.html">Our Experts</a></li>
                               <li><a href="news-sidebar.html">News</a></li>
                               <li><a href="contact.html">Contact Us</a></li>
                               <li><a href="contact.html">Terms & Conditions</a></li>
                               <li><a href="shop-details.html">Pricing </a></li>
                               <li><a href="services.html">Support</a></li>
                              <li><a href="project.html">Widemap</a></li>
                              <li><a href="news-details.html">Blog</a></li>
                              <li><a href="services.html">Newsletter</a></li>
                              <li><a href="contact.html">Login/Signup</a></li>
                           </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copy-right-area theme-bg-common pt-30">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                      <p class="mb-30 copy-right-text-1">design & copyright by <a href="#">@themepure</a> - 2022</p>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="payment-img mb-30 f-right">
                          <a href="#"><img src="assets/img/service/payment.png" alt=""></a>
                      </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer -->
      
      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/magnific-popup.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/nice-select.min.js"></script>
      <script src="assets/js/counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

</html>
